<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <dependency className="QoS.structure.ConceptPresentationAspectImpl">
    <classNode dependClassName="QoS.structure.LanguageConceptSwitch" />
    <classNode dependClassName="QoS.structure.StructureAspectDescriptor" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConceptPresentation" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConceptPresentationBuilder" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.StructureAspectDescriptor" />
    <classNode dependClassName="org.jetbrains.annotations.Nullable" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode extendsClassName="jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase" />
  </dependency>
  <dependency className="QoS.structure.LanguageConceptSwitch">
    <classNode dependClassName="jetbrains.mps.lang.smodel.LanguageConceptIndex" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.ids.SConceptId" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
  </dependency>
  <dependency className="QoS.structure.StructureAspectDescriptor">
    <classNode dependClassName="QoS.structure.LanguageConceptSwitch" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="java.util.Arrays" />
    <classNode dependClassName="java.util.Collection" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.ids.SConceptId" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConceptDescriptor" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.StructureAspectDescriptor" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2" />
    <classNode dependClassName="org.jetbrains.annotations.Nullable" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode extendsClassName="jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor" />
  </dependency>
</dependenciesRoot>

