<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <dependency className="Capabilities.constraints.ConstraintsAspectDescriptor">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConstraintsDescriptor" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode extendsClassName="jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor" />
  </dependency>
</dependenciesRoot>

