<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <dependency className="QoS.editor.Availability_Editor">
    <classNode dependClassName="QoS.editor.Availability_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Availability_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.CapabilitiesProfile_Editor">
    <classNode dependClassName="QoS.editor.CapabilitiesProfile_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.CapabilitiesProfile_EditorBuilder_a">
    <classNode dependClassName="java.lang.Iterable" />
    <classNode dependClassName="java.lang.Object" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="java.util.Objects" />
    <classNode dependClassName="jetbrains.mps.editor.runtime.style.StyleAttributes" />
    <classNode dependClassName="jetbrains.mps.editor.runtime.style.StyleImpl" />
    <classNode dependClassName="jetbrains.mps.internal.collections.runtime.IWhereFilter" />
    <classNode dependClassName="jetbrains.mps.internal.collections.runtime.Sequence" />
    <classNode dependClassName="jetbrains.mps.lang.core.behavior.PropertyAttribute__BehaviorDescriptor" />
    <classNode dependClassName="jetbrains.mps.lang.editor.cellProviders.RefNodeListHandler" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.AttributeOperations" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.IAttributeDescriptor" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.EditorManager" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellActions.CellAction_DeleteNode" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellLayout.CellLayout_Vertical" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SEmptyContainmentSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SPropertySubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellProviders.AbstractCellListHandler" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Collection" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Property" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.SPropertyAccessor" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.CellActionType" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.menus.transformation.SPropertyInfo" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.style.Style" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.update.AttributeKind" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SContainmentLink" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SProperty" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.DataRate_Editor">
    <classNode dependClassName="QoS.editor.DataRate_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.DataRate_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Deadline_Editor">
    <classNode dependClassName="QoS.editor.Deadline_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Deadline_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Delay_Editor">
    <classNode dependClassName="QoS.editor.Delay_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Delay_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Depth_Editor">
    <classNode dependClassName="QoS.editor.Depth_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Depth_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Durability_Editor">
    <classNode dependClassName="QoS.editor.Durability_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Durability_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.EditorAspectDescriptorImpl">
    <classNode dependClassName="QoS.editor.Availability_Editor" />
    <classNode dependClassName="QoS.editor.CapabilitiesProfile_Editor" />
    <classNode dependClassName="QoS.editor.DataRate_Editor" />
    <classNode dependClassName="QoS.editor.Deadline_Editor" />
    <classNode dependClassName="QoS.editor.Delay_Editor" />
    <classNode dependClassName="QoS.editor.Depth_Editor" />
    <classNode dependClassName="QoS.editor.Durability_Editor" />
    <classNode dependClassName="QoS.editor.ErrorRate_Editor" />
    <classNode dependClassName="QoS.editor.History_Editor" />
    <classNode dependClassName="QoS.editor.Jitter_Editor" />
    <classNode dependClassName="QoS.editor.LeaseDuration_Editor" />
    <classNode dependClassName="QoS.editor.Lifespan_Editor" />
    <classNode dependClassName="QoS.editor.Liveliness_Editor" />
    <classNode dependClassName="QoS.editor.LossRate_Editor" />
    <classNode dependClassName="QoS.editor.QoSDefinition_Editor" />
    <classNode dependClassName="QoS.editor.Reliability_Editor" />
    <classNode dependClassName="QoS.editor.RequirementsProfile_Editor" />
    <classNode dependClassName="java.util.Collection" />
    <classNode dependClassName="java.util.Collections" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.ConceptSwitchIndex" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.descriptor.ConceptEditor" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.ids.MetaIdFactory" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.EditorAspectDescriptorBase" />
  </dependency>
  <dependency className="QoS.editor.ErrorRate_Editor">
    <classNode dependClassName="QoS.editor.ErrorRate_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.ErrorRate_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.History_Editor">
    <classNode dependClassName="QoS.editor.History_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.History_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Jitter_Editor">
    <classNode dependClassName="QoS.editor.Jitter_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Jitter_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.LeaseDuration_Editor">
    <classNode dependClassName="QoS.editor.LeaseDuration_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.LeaseDuration_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Lifespan_Editor">
    <classNode dependClassName="QoS.editor.Lifespan_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Lifespan_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Liveliness_Editor">
    <classNode dependClassName="QoS.editor.Liveliness_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Liveliness_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.LossRate_Editor">
    <classNode dependClassName="QoS.editor.LossRate_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.LossRate_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.QoSDefinition_Editor">
    <classNode dependClassName="QoS.editor.QoSDefinition_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.QoSDefinition_EditorBuilder_a">
    <classNode dependClassName="java.lang.Iterable" />
    <classNode dependClassName="java.lang.Object" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="java.util.Objects" />
    <classNode dependClassName="jetbrains.mps.editor.runtime.style.StyleAttributes" />
    <classNode dependClassName="jetbrains.mps.editor.runtime.style.StyleImpl" />
    <classNode dependClassName="jetbrains.mps.internal.collections.runtime.IWhereFilter" />
    <classNode dependClassName="jetbrains.mps.internal.collections.runtime.Sequence" />
    <classNode dependClassName="jetbrains.mps.lang.core.behavior.PropertyAttribute__BehaviorDescriptor" />
    <classNode dependClassName="jetbrains.mps.lang.editor.cellProviders.RefNodeListHandler" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.AttributeOperations" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.IAttributeDescriptor" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.EditorManager" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellActions.CellAction_DeleteNode" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellLayout.CellLayout_Vertical" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SEmptyContainmentSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SPropertySubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellProviders.AbstractCellListHandler" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Collection" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Property" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.SPropertyAccessor" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.CellActionType" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.menus.transformation.SPropertyInfo" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.style.Style" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.update.AttributeKind" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SContainmentLink" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SProperty" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.Reliability_Editor">
    <classNode dependClassName="QoS.editor.Reliability_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.Reliability_EditorBuilder_a">
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
  <dependency className="QoS.editor.RequirementsProfile_Editor">
    <classNode dependClassName="QoS.editor.RequirementsProfile_EditorBuilder_a" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.nodeEditor.DefaultNodeEditor" />
  </dependency>
  <dependency className="QoS.editor.RequirementsProfile_EditorBuilder_a">
    <classNode dependClassName="java.lang.Iterable" />
    <classNode dependClassName="java.lang.Object" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="java.util.Objects" />
    <classNode dependClassName="jetbrains.mps.editor.runtime.style.StyleAttributes" />
    <classNode dependClassName="jetbrains.mps.editor.runtime.style.StyleImpl" />
    <classNode dependClassName="jetbrains.mps.internal.collections.runtime.IWhereFilter" />
    <classNode dependClassName="jetbrains.mps.internal.collections.runtime.Sequence" />
    <classNode dependClassName="jetbrains.mps.lang.core.behavior.PropertyAttribute__BehaviorDescriptor" />
    <classNode dependClassName="jetbrains.mps.lang.editor.cellProviders.RefNodeListHandler" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.AttributeOperations" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.IAttributeDescriptor" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.EditorManager" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellActions.CellAction_DeleteNode" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellLayout.CellLayout_Vertical" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SEmptyContainmentSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellMenu.SPropertySubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cellProviders.AbstractCellListHandler" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Collection" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Constant" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.EditorCell_Property" />
    <classNode dependClassName="jetbrains.mps.nodeEditor.cells.SPropertyAccessor" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.EditorContext" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.CellActionType" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.cells.EditorCell" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.menus.transformation.SPropertyInfo" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.style.Style" />
    <classNode dependClassName="jetbrains.mps.openapi.editor.update.AttributeKind" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SContainmentLink" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SProperty" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder" />
  </dependency>
</dependenciesRoot>

