<?xml version="1.0" encoding="UTF-8"?>
<solution name="Demo" uuid="5d60010c-ffe8-4975-a67d-8435c6c17584" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">ddad85b5-8f76-40d8-9a0d-bd322c713e77(NFR)</dependency>
    <dependency reexport="true">79fb875b-5c4f-4986-892e-2475e9d0c842(Component_v1)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:79fb875b-5c4f-4986-892e-2475e9d0c842:Component_v1" version="0" />
    <language slang="l:ddad85b5-8f76-40d8-9a0d-bd322c713e77:NFR" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="79fb875b-5c4f-4986-892e-2475e9d0c842(Component_v1)" version="0" />
    <module reference="5d60010c-ffe8-4975-a67d-8435c6c17584(Demo)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ddad85b5-8f76-40d8-9a0d-bd322c713e77(NFR)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

