<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <dependency className="QoS.constraints.CapabilitiesProfile_Constraints">
    <classNode dependClassName="java.lang.Boolean" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations" />
    <classNode dependClassName="jetbrains.mps.smodel.SNodePointer" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.CheckingNodeContext" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConstraintContext_CanBeParent" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConstraintFunction" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.annotations.Nullable" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SContainmentLink" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor" />
  </dependency>
  <dependency className="QoS.constraints.ConstraintsAspectDescriptor">
    <classNode dependClassName="QoS.constraints.CapabilitiesProfile_Constraints" />
    <classNode dependClassName="QoS.constraints.RequirementsProfile_Constraints" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.ConceptSwitchIndex" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.ids.MetaIdFactory" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConstraintsDescriptor" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode extendsClassName="jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor" />
  </dependency>
  <dependency className="QoS.constraints.RequirementsProfile_Constraints">
    <classNode dependClassName="java.lang.Boolean" />
    <classNode dependClassName="java.lang.Override" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations" />
    <classNode dependClassName="jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations" />
    <classNode dependClassName="jetbrains.mps.smodel.SNodePointer" />
    <classNode dependClassName="jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.CheckingNodeContext" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConstraintContext_CanBeParent" />
    <classNode dependClassName="jetbrains.mps.smodel.runtime.ConstraintFunction" />
    <classNode dependClassName="org.jetbrains.annotations.NotNull" />
    <classNode dependClassName="org.jetbrains.annotations.Nullable" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SAbstractConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SConcept" />
    <classNode dependClassName="org.jetbrains.mps.openapi.language.SContainmentLink" />
    <classNode dependClassName="org.jetbrains.mps.openapi.model.SNode" />
    <classNode extendsClassName="jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor" />
  </dependency>
</dependenciesRoot>

