<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <uses language="l:218e40b4-75d4-4de8-83e6-b31e4da8bcee:Component" />
  <uses language="l:d943373f-819f-4ebe-b0e0-94c5169d72a2:HardwarePlatforms" />
  <uses language="l:d6881f78-a85d-4c9e-931e-30879e67afdd:KinematicChains" />
  <uses language="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
  <uses module="d50984f5-e2e3-438b-aa1a-3d67d4cd3111(Component.sandbox)" kind="dp" />
  <uses module="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
  <uses module="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
</dependenciesRoot>

